3DPoC/POC3D/POC3D/Controls/Matrix/Controls/SolvedReactionForcesControl.xaml

<UserControl x:Class="POC3D.Controls.Matrix.Controls.SolvedReactionForcesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:POC3D.Controls.Matrix.Controls.Helpers"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
        <StackPanel Orientation="Vertical">

            <TextBlock Text="Solved Reaction Forces" />
            <Separator />

            <TextBlock Text="The reaction forces can be calculated by substituting the calculated displacements in the displacements vector" />
            <Separator />

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">

                <helpers:OpenBracketsControl />
                <Grid x:Name="GlobalStiffnessMatrixContainer" />
                <helpers:CloseBracketsControl />

                <helpers:OpenCurlyBracketsControl />
                <Grid x:Name="DisplacementsContainer" />
                <helpers:CloseCurlyBracketsControl />

                <helpers:ScalarControl Scalar="=" />

                <helpers:OpenCurlyBracketsControl />
                <Grid x:Name="ForcesContainer" />
                <helpers:CloseCurlyBracketsControl />

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>