3DPoC/POC3D/POC3D/Controls/Matrix/Controls/Helpers/Matrix62Control.xaml

<UserControl x:Class="POC3D.Controls.Matrix.Controls.Helpers.Matrix62Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:POC3D.Controls.Matrix.Controls.Helpers"
             mc:Ignorable="d">
    <Grid Margin="5 0 5 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <helpers:OpenBracketsControl Grid.Column="0" />

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Position11" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="5" />
            <TextBlock x:Name="Position12" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="5" />

            <TextBlock x:Name="Position21" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="5" />
            <TextBlock x:Name="Position22" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="5" />

            <TextBlock x:Name="Position31" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="5" />
            <TextBlock x:Name="Position32" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="5" />

            <TextBlock x:Name="Position41" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="5" />
            <TextBlock x:Name="Position42" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="5" />

            <TextBlock x:Name="Position51" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="5" />
            <TextBlock x:Name="Position52" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="5" />

            <TextBlock x:Name="Position61" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="5" />
            <TextBlock x:Name="Position62" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="5" />

        </Grid>

        <helpers:CloseBracketsControl Grid.Column="2" />
    </Grid>
</UserControl>