3DPoC/POC3D/POC3D/Controls/Matrix/Controls/Helpers/Matrix6Control.xaml

<UserControl x:Class="POC3D.Controls.Matrix.Controls.Helpers.Matrix6Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:POC3D.Controls.Matrix.Controls.Helpers"
             mc:Ignorable="d">
    <Grid Margin="5 0 5 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <helpers:OpenBracketsControl Grid.Column="0" />

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Position11" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position12" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position13" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position14" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position15" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position16" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

            <TextBlock x:Name="Position21" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position22" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position23" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position24" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position25" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position26" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

            <TextBlock x:Name="Position31" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position32" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position33" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position34" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position35" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position36" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

            <TextBlock x:Name="Position41" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position42" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position43" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position44" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position45" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position46" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

            <TextBlock x:Name="Position51" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position52" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position53" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position54" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position55" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position56" Grid.Row="4" Grid.Column="5" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

            <TextBlock x:Name="Position61" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position62" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position63" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position64" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position65" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="Position66" Grid.Row="5" Grid.Column="5" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

        </Grid>

        <helpers:CloseBracketsControl Grid.Column="2" />
    </Grid>
</UserControl>