3DPoC/POC3D/POC3D/Controls/Matrix/Controls/Helpers/Matrix26Control.xaml

<UserControl x:Class="POC3D.Controls.Matrix.Controls.Helpers.Matrix26Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:POC3D.Controls.Matrix.Controls.Helpers"
             mc:Ignorable="d">
  <Grid Margin="5 0 5 0">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <helpers:OpenBracketsControl Grid.Column="0" />

    <Grid Grid.Column="1">

      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBlock x:Name="Position11" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                 HorizontalAlignment="Center" Margin="5" />
      <TextBlock x:Name="Position12" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                 HorizontalAlignment="Center" Margin="5" />
      <TextBlock x:Name="Position13" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                 HorizontalAlignment="Center" Margin="5" />
      <TextBlock x:Name="Position14" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"
                 HorizontalAlignment="Center" Margin="5" />
      <TextBlock x:Name="Position15" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"
                 HorizontalAlignment="Center" Margin="5" />
      <TextBlock x:Name="Position16" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center"
                 HorizontalAlignment="Center" Margin="5" />

      <TextBlock x:Name="Position21" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                 HorizontalAlignment="Center" Margin="5" />
      <TextBlock x:Name="Position22" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                 HorizontalAlignment="Center" Margin="5" />
      <TextBlock x:Name="Position23" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                 HorizontalAlignment="Center" Margin="5" />
      <TextBlock x:Name="Position24" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"
                 HorizontalAlignment="Center" Margin="5" />
      <TextBlock x:Name="Position25" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"
                 HorizontalAlignment="Center" Margin="5" />
      <TextBlock x:Name="Position26" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center"
                 HorizontalAlignment="Center" Margin="5" />

    </Grid>

    <helpers:CloseBracketsControl Grid.Column="2" />
  </Grid>
</UserControl>