3DPoC/POC3D/POC3D/Controls/Forces/SelectedForceDetailsControl.xaml

<UserControl x:Class="POC3D.Controls.Forces.SelectedForceDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:POC3D.ViewModel"
             mc:Ignorable="d"
             MinWidth="300">
    <StackPanel>

        <TextBlock Text="Force details" HorizontalAlignment="Center" FontWeight="Bold" />
        <Separator />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="0"
                      Grid.Column="0"
                      SelectedItem="{Binding ProblemViewModel.SelectedForce.Node,Mode=TwoWay}"
                      ItemsSource="{Binding ProblemViewModel.Nodes}">

                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="viewModel:NodeViewModel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Application node" />


            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Text="{Binding ProblemViewModel.SelectedForce.Magnitude,Mode=TwoWay}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Magnitude (N)" />

            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     Text="{Binding ProblemViewModel.SelectedForce.ApplicationVectorX,Mode=TwoWay}" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Vector X coordinate" />

            <TextBox Grid.Row="3"
                     Grid.Column="0"
                     Text="{Binding ProblemViewModel.SelectedForce.ApplicationVectorY,Mode=TwoWay}" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Vector Y coordinate" />

            <TextBox Grid.Row="4"
                     Grid.Column="0"
                     Text="{Binding ProblemViewModel.SelectedForce.ApplicationVectorZ,Mode=TwoWay}" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Vector Z coordinate" />
        </Grid>

        <Separator />

    </StackPanel>
</UserControl>