3DPoC/POC3D/POC3D/Controls/Materials/MaterialListingControl.xaml

<UserControl x:Class="POC3D.Controls.Materials.MaterialListingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             MinWidth="300">
    <StackPanel>

        <TextBlock Text="List of materials" HorizontalAlignment="Center" FontWeight="Bold" />
        <Separator />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                ItemsSource="{Binding ProblemViewModel.Materials,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding ProblemViewModel.SelectedMaterial,Mode=TwoWay}">

                <ListView.ItemTemplate>
                    <DataTemplate DataType="viewModel:MaterialViewModel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button Grid.Row="1"
              Content="Delete selected material" />

        </Grid>

        <Separator />

    </StackPanel>
</UserControl>
