3DPoC/POC3D/POC3D/Controls/ElementListingControl.xaml

<UserControl x:Class="POC3D.Controls.ElementListingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POC3D.Controls"
             xmlns:viewModel="clr-namespace:POC3D.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 Text="{Binding ProblemViewModel.SelectedElement.Origin.Name,Mode=OneWay}"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Origin node"/>

        <TextBlock Grid.Row="1"
                 Grid.Column="0"
                 Text="{Binding ProblemViewModel.SelectedElement.Destination.Name,Mode=OneWay}"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Destination node"/>

        <ListView Grid.Row="2" 
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding ProblemViewModel.Elements,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding ProblemViewModel.SelectedElement,Mode=TwoWay}">

            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModel:NodeViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
        <Button Grid.Row="3"
                Grid.Column="1"
                Content="Delete selected element"
                Command="{Binding ProblemViewModel.DeleteElementCommand}"/>

    </Grid>
</UserControl>
