3DPoC/POC3D/POC3D/Controls/Nodes/NodeManagerControl.xaml

<UserControl x:Class="POC3D.Controls.Nodes.NodeManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:POC3D.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding ProblemViewModel.Nodes,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding ProblemViewModel.SelectedNode,Mode=TwoWay}">

            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModel:NodeViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button Grid.Row="1"
                Grid.Column="0"
                x:Name="AddNodeButton"
                Content="Add new node"
                Command="{Binding ProblemViewModel.AddNodeCommand}" />

        <Button Grid.Row="1"
                Grid.Column="1"
                x:Name="DeleteNodeButton"
                Content="Delete selected node"
                Command="{Binding ProblemViewModel.DeleteNodeCommand}" />

    </Grid>
</UserControl>